{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend",
      "runtimeExecutable": "C:\\Users\\arung\\Desktop\\UI_project\\.claude\\run-frontend.cmd",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
